# ========================================
# CONFIGURATION 1: Daily Data (1440 frames)
# ========================================
# 3-Level Hierarchy (Conservative)
--input_size 1440 1 12
--stages 3 4 5
--q_strides 5,1,1;4,1,1
--patch_kernel 3 1 12
# Result: 1440 → 288 → 72 → 18 final tokens
# Temporal scales: 3min → 15min → 60min → 240min

# 4-Level Hierarchy (More granular)
--input_size 1440 1 12
--stages 2 3 4 5
--q_strides 3,1,1;2,1,1;2,1,1
--patch_kernel 2 1 12
# Result: 1440 → 480 → 240 → 120 → 60 final tokens
# Temporal scales: 2min → 6min → 12min → 24min → 48min

# ========================================
# CONFIGURATION 2: Weekly Data (10080 frames)
# ========================================
# 4-Level Hierarchy (Recommended)
--input_size 10080 1 12
--stages 3 4 5 6
--q_strides 4,1,1;3,1,1;2,1,1
--patch_kernel 5 1 12
# Result: 10080 → 2016 → 504 → 168 → 84 final tokens
# Temporal scales: 5min → 20min → 60min → 120min → 240min

# 5-Level Hierarchy (Maximum granularity)
--input_size 10080 1 12
--stages 2 3 4 5 6
--q_strides 3,1,1;2,1,1;2,1,1;2,1,1
--patch_kernel 3 1 12
# Result: 10080 → 3360 → 1680 → 840 → 420 → 210 final tokens
# Temporal scales: 3min → 9min → 18min → 36min → 72min → 144min

# 6-Level Hierarchy (Ultra-fine)
--input_size 10080 1 12
--stages 2 3 4 5 6 7
--q_strides 2,1,1;2,1,1;2,1,1;2,1,1;2,1,1
--patch_kernel 2 1 12
# Result: 10080 → 5040 → 2520 → 1260 → 630 → 315 → 157 final tokens
# Temporal scales: 2min → 4min → 8min → 16min → 32min → 64min → 128min

#!/bin/bash

# ========================================
# DAILY DVC CONFIGURATION (1440 minutes)
# ========================================

# Daily with Spatial Grid (4x3)
daily_spatial_args="--dataset dvc \
    --path_to_data_dir data/dvc_data/smoothed/1440/ \
    --summary_csv data/dvc_data/smoothed/1440/final_summary_metadata_1440.csv \
    --use_spatial_structure True \
    --batch_size 256 \
    --model hbehavemae \
    --input_size 1440 4 3 \
    --stages 3 4 5 \
    --q_strides 5,1,1;4,2,1 \
    --mask_unit_attn True False False \
    --patch_kernel 3 2 3 \
    --init_embed_dim 128 \
    --init_num_heads 2 \
    --out_embed_dims 128 256 512 \
    --epochs 200 \
    --num_frames 1440 \
    --decoding_strategy multi \
    --decoder_embed_dim 128 \
    --decoder_depth 1 \
    --decoder_num_heads 1 \
    --pin_mem \
    --num_workers 8 \
    --sliding_window 17 \
    --blr 1.6e-4 \
    --warmup_epochs 40 \
    --masking_strategy random \
    --mask_ratio 0.75 \
    --clip_grad 0.02 \
    --checkpoint_period 20 \
    --fill_holes False \
    --data_augment False \
    --norm_loss True \
    --normalization_method z_score \
    --seed 0 \
    --output_dir outputs/dvc_daily_spatial/experiment1 \
    --log_dir logs/dvc_daily_spatial/experiment1"

# ========================================
# WEEKLY DVC CONFIGURATION (10080 minutes)
# ========================================

# Weekly with Spatial Grid (4x3) - 4-Level Hierarchy
weekly_spatial_args="--dataset dvc \
    --path_to_data_dir data/dvc_data/smoothed/10080/ \
    --summary_csv data/dvc_data/smoothed/10080/final_summary_metadata_10080.csv \
    --use_spatial_structure True \
    --batch_size 64 \
    --model hbehavemae \
    --input_size 10080 4 3 \
    --stages 3 4 5 6 \
    --q_strides 4,1,1;3,1,1;2,2,1 \
    --mask_unit_attn True False False False \
    --patch_kernel 5 2 3 \
    --init_embed_dim 128 \
    --init_num_heads 2 \
    --out_embed_dims 128 256 512 1024 \
    --epochs 200 \
    --num_frames 10080 \
    --decoding_strategy multi \
    --decoder_embed_dim 256 \
    --decoder_depth 2 \
    --decoder_num_heads 4 \
    --pin_mem \
    --num_workers 8 \
    --sliding_window 50 \
    --blr 1.6e-4 \
    --warmup_epochs 40 \
    --masking_strategy random \
    --mask_ratio 0.75 \
    --clip_grad 0.02 \
    --checkpoint_period 20 \
    --fill_holes False \
    --data_augment False \
    --norm_loss True \
    --normalization_method z_score \
    --seed 0 \
    --output_dir outputs/dvc_weekly_spatial/experiment1 \
    --log_dir logs/dvc_weekly_spatial/experiment1"

# ========================================
# COMPARISON: LINEAR vs SPATIAL
# ========================================

# Daily Linear (for comparison)
daily_linear_args="--dataset dvc \
    --path_to_data_dir data/dvc_data/smoothed/1440/ \
    --summary_csv data/dvc_data/smoothed/1440/final_summary_metadata_1440.csv \
    --use_spatial_structure False \
    --batch_size 256 \
    --model hbehavemae \
    --input_size 1440 1 12 \
    --stages 3 4 5 \
    --q_strides 5,1,1;4,1,1 \
    --mask_unit_attn True False False \
    --patch_kernel 3 1 12 \
    --init_embed_dim 128 \
    --init_num_heads 2 \
    --out_embed_dims 128 256 512 \
    --epochs 200 \
    --num_frames 1440 \
    --decoding_strategy multi \
    --decoder_embed_dim 128 \
    --decoder_depth 1 \
    --decoder_num_heads 1 \
    --pin_mem \
    --num_workers 8 \
    --sliding_window 17 \
    --blr 1.6e-4 \
    --warmup_epochs 40 \
    --masking_strategy random \
    --mask_ratio 0.75 \
    --clip_grad 0.02 \
    --checkpoint_period 20 \
    --fill_holes False \
    --data_augment False \
    --norm_loss True \
    --normalization_method z_score \
    --seed 0 \
    --output_dir outputs/dvc_daily_linear/experiment1 \
    --log_dir logs/dvc_daily_linear/experiment1"

# ========================================
# EXECUTION LOGIC
# ========================================

GPUS=$1
CONFIG=${2:-weekly_spatial}  # Default to weekly spatial

case $CONFIG in
    "daily_spatial")
        echo "Training DVC Daily with 4x3 Spatial Grid:"
        echo "Hierarchy: 3min → 15min → 60min → 240min"
        echo "Spatial: 2x3 patches → merge to full grid"
        common_args=$daily_spatial_args
        ;;
    "daily_linear")
        echo "Training DVC Daily with Linear Electrode Order:"
        echo "Hierarchy: 3min → 15min → 60min → 240min"  
        echo "Spatial: Linear V1→V12 arrangement"
        common_args=$daily_linear_args
        ;;
    "weekly_spatial")
        echo "Training DVC Weekly with 4x3 Spatial Grid:"
        echo "Hierarchy: 5min → 20min → 60min → 120min → 240min"
        echo "Spatial: 2x3 patches → merge rows → full grid"
        common_args=$weekly_spatial_args
        ;;
    *)
        echo "Unknown configuration: $CONFIG"
        echo "Available: daily_spatial, daily_linear, weekly_spatial"
        exit 1
        ;;
esac

if [[ $GPUS == 1 ]]; then
    OMP_NUM_THREADS=1 python run_pretrain.py $common_args
else
    OMP_NUM_THREADS=1 torchrun --nproc_per_node=$GPUS --node_rank 0 --master_addr=127.0.0.1 --master_port=2999 \
        run_pretrain.py --distributed $common_args
fi

# ========================================
# USAGE EXAMPLES
# ========================================

# Run weekly spatial training on 1 GPU:
# ./train_dvc.sh 1 weekly_spatial

# Run daily linear training on 4 GPUs:
# ./train_dvc.sh 4 daily_linear

# Run daily spatial training on 2 GPUs:
# ./train_dvc.sh 2 daily_spatial

Aggregation	num_frames	patch_kernel	stages	q_strides	Hierarchical Levels
1 Day	1440	10 2 3	2 3 4	4,1,1;6,1,1	3
3 Days	4320	10 2 3	3 4 5	4,1,1;6,1,1;3,1,1	4
7 Days	10080	10 2 3	3 4 5 6	4,1,1;6,1,1;3,1,1;2,1,1	5
14 Days	20160	20 2 3	3 4 5 6	4,1,1;6,1,1;3,1,1;2,1,1	5
4 Weeks	40320	20 2 3	4 5 6 7	4,1,1;6,1,1;3,1,1;4,1,1	5



# Parameters for a 6-level TEMPORAL hierarchy using 1-day aggregations

GPUS=1 # Set to your number of GPUs

common_args="--dataset dvc \
    --path_to_data_dir /path/to/your/dvc/data/ \
    --summary_csv /path/to/your/final_summary_metadata_1440.csv \
    --model hbehavemae \
    --input_size 1440 1 12 \
    --num_frames 1440 \
    \
    # --- TEMPORAL HIERARCHY PARAMETERS ---
    # 5 stages are needed to produce 6 hierarchical levels.
    --stages 2 2 3 3 2 \
    \
    # patch_kernel: (Time, Height, Width)
    # The initial token represents a 15-minute window for a single electrode.
    --patch_kernel 15 1 1 \
    \
    # q_strides: Defines the temporal merging at each stage.
    # 15m -> 60m (x4) -> 180m (x3) -> 360m (x2) -> 720m (x2) -> 1440m (x2)
    --q_strides 4,1,1;3,1,1;2,1,1;2,1,1;2,1,1 \
    # --- END TEMPORAL HIERARCHY ---
    \
    --mask_unit_attn True False False False False \
    --init_embed_dim 96 \
    --init_num_heads 2 \
    --out_embed_dims 64 96 128 192 256 \
    --epochs 200 \
    --batch_size 128 \
    --sliding_window 30 \
    --blr 1.6e-4 \
    --warmup_epochs 40 \
    --mask_ratio 0.75 \
    --output_dir outputs/dvc/1day_temporal_hierarchy \
    --log_dir logs/dvc/1day_temporal_hierarchy"


Level	Represents	Achieved By	Calculation
Level 1	15 minutes	patch_kernel	The model's initial tokens are 15 minutes long.
Level 2	60 minutes	1st q_stride: 4,1,1	Merges 4 tokens from Level 1. (15 min × 4 = 60 min)
Level 3	3 hours	2nd q_stride: 3,1,1	Merges 3 tokens from Level 2. (60 min × 3 = 180 min)
Level 4	6 hours	3rd q_stride: 2,1,1	Merges 2 tokens from Level 3. (180 min × 2 = 360 min)
Level 5	12 hours	4th q_stride: 2,1,1	Merges 2 tokens from Level 4. (360 min × 2 = 720 min)
Level 6	1 day	5th q_stride: 2,1,1	Merges 2 tokens from Level 5. (720 min × 2 = 1440 min)